<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<section>
			<h2>Products Offered</h2>
			
			<table border = "1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
					
				</tbody>
				<tfoot>
					<tr>
						<th colspan = "3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>


			</table>		
	</section>




	
	
	<form action = "https://google.com" target="_blank">
	<section>
		
		<h2>Contact Form</h2>
		
		<label for = "first_name">First Name: </label><br/>
				<input type = "text" name="first_name" id="first_name" required autocomplete="">

		<br>		
		<label for = "last_name">Last Name: </label><br/>
				<input type = "text" name="last_name" id="last_name" required autocomplete="">

		<br>
		<label for = "email">E-Mail:</label><br>
				<input type="email" name="email" id="email" required autocomplete="">

		<br>
		<label for = "contact">Contact Number:</label><br>
				<input type="number" name="contact" id="contact" required>

		
		<br>
		<label for="service">Service Type:</label><br>
			<select name="service" id="service">
				<option value="front">Front End Programming</option>
				<option value="back">Back End Programming</option>
				<option value="full">Full Stack Programming</option>					
			</select>

		<br><br>
		<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="option1" id="option1" value="email">
				<label for="option1">Email</label>
				<br>
				<input type="checkbox" name="option2" id="option2" value="phone">
				<label for="option2">Phone Package</label>

		<br>
		<label>Package:</label>

				<br>
				<input type="radio" name="option1" id="option1" value="basic">
				<label for="option3">Basic</label>
				<br>
				<input type="radio" name="option2" id="option2" value="premium">
				<label for="option4">Premium</label>
				<br>	

		<br>
		<label>Message:</label><br>
				<textarea name="message" rows="5" id="notes"></textarea>
				<br>

		<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
				<br>

	</section>
	

</body>
</html>